{
	"nodes":[
		{"id":"32f73f1361c65f32","type":"group","x":-780,"y":1840,"width":1720,"height":1200,"color":"#0400ff","label":"UniFi LAN"},
		{"id":"54e220cb3db739c9","type":"group","x":-1880,"y":1840,"width":720,"height":600,"color":"6","label":"Guest, IOT, Personal "},
		{"id":"ee38d05d5c61fc66","type":"group","x":-240,"y":560,"width":640,"height":400,"color":"5","label":"Firewall Edge "},
		{"id":"68af6dae5af514e1","type":"group","x":-740,"y":2600,"width":400,"height":400,"color":"2","label":"NAS Management"},
		{"id":"e6b7c1da649afd8e","type":"group","x":880,"y":560,"width":400,"height":400,"color":"1","label":"Honey Pot"},
		{"id":"28a9e954138928fe","type":"group","x":-60,"y":20,"width":279,"height":240,"color":"1","label":"ISP"},
		{"id":"71232fc03bd180c7","type":"text","text":"USG ","x":880,"y":720,"width":120,"height":80,"color":"1"},
		{"id":"e546e5e0e407592f","type":"text","text":"Wall Jack in Room ","x":-5,"y":900,"width":180,"height":60,"color":"4"},
		{"id":"6e73d13bebd4f957","type":"text","text":"POE Injector","x":-200,"y":900,"width":140,"height":60,"color":"2"},
		{"id":"a9565bfdeb34ae18","type":"text","text":"Unverified traffic","x":260,"y":730,"width":136,"height":60,"color":"1"},
		{"id":"2cec2cc64a9a34d2","type":"text","text":"Flex Mini 2.5g","x":-40,"y":2120,"width":250,"height":60,"color":"#d4ff00"},
		{"id":"13623e9977c3983b","type":"text","text":"Express 7","x":-40,"y":1840,"width":250,"height":60,"color":"4"},
		{"id":"d398f4882767b99d","type":"text","text":"UC AP PRO","x":-1640,"y":1840,"width":250,"height":60,"color":"2"},
		{"id":"c48adcde1f2ac008","type":"text","text":"Personal","x":-1360,"y":2099,"width":123,"height":60,"color":"4"},
		{"id":"2a62bcea721b2c94","type":"text","text":"Xps 13","x":220,"y":2480,"width":250,"height":60,"color":"4"},
		{"id":"a50c87b622dea82f","type":"text","text":"Ubuntu AI Desktop","x":620,"y":2480,"width":250,"height":60,"color":"4"},
		{"id":"b9d52c896770256f","type":"text","text":"Xps 15","x":-230,"y":2480,"width":250,"height":60,"color":"4"},
		{"id":"4a4e80169c066dfe","type":"text","text":"Jetson Nano Orin Super","x":620,"y":2680,"width":250,"height":60,"color":"4"},
		{"id":"47925f1ed0b711fb","type":"text","text":"USG","x":-660,"y":2600,"width":250,"height":50,"color":"1"},
		{"id":"c62a096eab15a959","type":"text","text":"WD NAS","x":-660,"y":2900,"width":250,"height":60,"color":"3"},
		{"id":"593a3b52e2223ec9","type":"text","text":"Edge Router X SFP","x":-40,"y":560,"width":250,"height":60,"color":"2"},
		{"id":"3d0f9fa2afc2ffad","type":"text","text":"Alcatel-Lucent G-240W-A ONT","x":-40,"y":80,"width":240,"height":80},
		{"id":"42d89693d428f15e","type":"text","text":"IOT","x":-1554,"y":2159,"width":78,"height":60,"color":"2"},
		{"id":"3ae601f084607c3f","type":"text","text":"Guest ","x":-1820,"y":2219,"width":100,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"0fbb271689ccb527","fromNode":"28a9e954138928fe","fromSide":"bottom","toNode":"ee38d05d5c61fc66","toSide":"top"},
		{"id":"0e4a77d70dfa1325","fromNode":"ee38d05d5c61fc66","fromSide":"bottom","toNode":"32f73f1361c65f32","toSide":"top"},
		{"id":"9dc436dcdd2ad90d","fromNode":"32f73f1361c65f32","fromSide":"top","toNode":"ee38d05d5c61fc66","toSide":"bottom"},
		{"id":"24e1ceffd01cbccb","fromNode":"ee38d05d5c61fc66","fromSide":"top","toNode":"28a9e954138928fe","toSide":"bottom"},
		{"id":"fd4da9671358349b","fromNode":"ee38d05d5c61fc66","fromSide":"right","toNode":"e6b7c1da649afd8e","toSide":"left"},
		{"id":"da7942dc033ea86f","fromNode":"6e73d13bebd4f957","fromSide":"bottom","toNode":"54e220cb3db739c9","toSide":"top","fromEnd":"arrow"},
		{"id":"175c6a3c5305d08b","fromNode":"13623e9977c3983b","fromSide":"bottom","toNode":"2cec2cc64a9a34d2","toSide":"top"},
		{"id":"33dcc954a3f802fd","fromNode":"2cec2cc64a9a34d2","fromSide":"bottom","toNode":"2a62bcea721b2c94","toSide":"top","fromEnd":"arrow"},
		{"id":"9d974589b64bc273","fromNode":"2cec2cc64a9a34d2","fromSide":"bottom","toNode":"a50c87b622dea82f","toSide":"top","fromEnd":"arrow"},
		{"id":"750ff57cf657ec14","fromNode":"2cec2cc64a9a34d2","fromSide":"bottom","toNode":"b9d52c896770256f","toSide":"top","fromEnd":"arrow"},
		{"id":"d880025cc561a77b","fromNode":"2cec2cc64a9a34d2","fromSide":"bottom","toNode":"68af6dae5af514e1","toSide":"top"},
		{"id":"5f25a5a85545984a","fromNode":"47925f1ed0b711fb","fromSide":"bottom","toNode":"c62a096eab15a959","toSide":"top"},
		{"id":"7c8efcae7ce62c69","fromNode":"c62a096eab15a959","fromSide":"right","toNode":"b9d52c896770256f","toSide":"bottom","toEnd":"none"},
		{"id":"c519f36af6a33549","fromNode":"b9d52c896770256f","fromSide":"bottom","toNode":"c62a096eab15a959","toSide":"right"},
		{"id":"846018d6c6235c2e","fromNode":"a50c87b622dea82f","fromSide":"bottom","toNode":"4a4e80169c066dfe","toSide":"top","fromEnd":"arrow","label":"USB Data Cable"},
		{"id":"283a0b134fa19deb","fromNode":"d398f4882767b99d","fromSide":"bottom","toNode":"42d89693d428f15e","toSide":"top"},
		{"id":"70f1b4d1ee488765","fromNode":"d398f4882767b99d","fromSide":"bottom","toNode":"c48adcde1f2ac008","toSide":"top"},
		{"id":"f686464147644b97","fromNode":"d398f4882767b99d","fromSide":"bottom","toNode":"3ae601f084607c3f","toSide":"top"}
	]
}